<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取我的头像 </button>
    <block wx:else>
      <image  class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="user_no">
  <form catchsubmit="formSubmit">
  <view class="page-section">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" name="username" placeholder="请输入姓名" />
            </view>
          </view>
        </view>
      </view>

      <!-- <view class="btn-area"> -->
        <button style="margin: 30rpx 0" type="primary" formType="submit">获取桌号</button>
      <!-- </view> -->
    </form>
  <view class="table">
   <label>我的桌号：{{userno}}</label>
   </view>
  </view>
  <view class="usermotto">
    <button bindtap="bindViewTap" class="user-motto" type="primary">{{motto}}</button>
  </view>
</view>
